<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0; background-color: #FD9AE1;
  }
    a {
      color: #6D089D; text-decoration: none;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      border-bottom: 4px solid white;
      margin: 0;
      padding: 40px;
      background-image: url("KakaoTalk_20201026_233742547_01.jpg");
      background-size:contain;
      text-shadow: 4px 4px 0px #9A2EFE, 8px 8px 0px #D490E8, 12px 12px 0px #E3F2FD;
    }

    h2 {
      font-size: 40px;
      text-align: center;
      border-bottom: 4px solid gray;
      width:200px;
    }
    li{
      color: white; font-size:20px; margin-left: 47%;
    }
    img{display: block; margin: 0px auto;}
  </style>
</head>
<body>
  <h1><a href="index.html">BTS</a></h1>

  <div id="grid">

  <ol>
  <br><br><strong> <li><a href="1.html">WHO?</a></li>
    <br><li><a href="2.html">ALBUM</a></li>
    <br><li><a href="3.html">AWARDS</a></li>
    <br><li><a href="4.html">VIDEO</a></li></strong><br>
  </ol>
  <style>
    img{
      max-width: 100%;
      height: auto;
    }
  </style>
<img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/121702448_5197992896884900_6869155921110459846_o.jpg?_nc_cat=110&ccb=2&_nc_sid=730e14&_nc_eui2=AeGL7EDSe6IbS4LtMxjuXZ8NPnU0_3rwlbM-dTT_evCVsz_FrNvG_mRt55wmQkc_DXDGTZ6Ghk3m7JT4jPJ6U7pT&_nc_ohc=XIgNBWN-dlsAX9ocwcu&_nc_ht=scontent-gmp1-1.xx&oh=0bbd0d6e469e05a2cc95ed7f72f9c345&oe=5FBAA258" >
<p>
<div id="article">
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-yumisong-github-io-web-bts-web.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>
</html>
